\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram - simplified version\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Usecasediagram}{{1}{2}{Use case diagram - simplified version\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data model}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML concettuale\relax }}{4}{figure.caption.2}}
\newlabel{fig:EntityRelationshipdiagram1}{{2}{4}{UML concettuale\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entity relations\relax }}{4}{table.caption.3}}
\newlabel{tab:Entity Relationship}{{1}{4}{Entity relations\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER diagram 2\relax }}{5}{figure.caption.4}}
\newlabel{fig: Entity Relationship diagram 2}{{3}{5}{ER diagram 2\relax }{figure.caption.4}{}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Setup and structure}{6}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Setup Flask}{6}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Create database}{6}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Flask db configuration}{6}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Initialize database}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validazione}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}validazione e vincoli sui dati}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Academicyear}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Course}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Student}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Studyplan}{8}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Group}{8}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Curriculum}{9}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vincoli su creazione e cancellazione}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cancellazione di un corso}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}cancellazione di un gruppo}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}cancellazione di un curriculum}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Page navigation}{11}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Page navigation\relax }}{11}{table.caption.5}}
\newlabel{tab:Page navigation}{{2}{11}{Page navigation\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CSV Parser}{12}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Data parser}{12}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}String manupulation}{12}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}send JSON POST req}{12}{lstlisting.7}}
\bibcite{rif1}{1}
\bibcite{rif2}{2}
\bibcite{rif3}{3}
\bibcite{rif4}{4}
