\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sviluppo}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}pagina, controller e template}{2}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}AngualrJS structure}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GUI Studente}{3}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Curricula}{{1a}{3}{}{figure.caption.1}{}}
\newlabel{sub@fig:Curricula}{{a}{3}{}{figure.caption.1}{}}
\newlabel{fig:Curriculum}{{1b}{3}{}{figure.caption.1}{}}
\newlabel{sub@fig:Curriculum}{{b}{3}{}{figure.caption.1}{}}
\newlabel{fig:Studyplan}{{1c}{3}{}{figure.caption.1}{}}
\newlabel{sub@fig:Studyplan}{{c}{3}{}{figure.caption.1}{}}
\newlabel{fig:Print}{{1d}{3}{}{figure.caption.1}{}}
\newlabel{sub@fig:Print}{{d}{3}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{3}{figure.caption.1}}
\newlabel{fig:Student GUI}{{1}{3}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GUI Admin}{4}{subsection.2.3}}
\newlabel{fig: Academic year management}{{2a}{4}{}{figure.caption.2}{}}
\newlabel{sub@fig: Academic year management}{{a}{4}{}{figure.caption.2}{}}
\newlabel{fig:Course Management}{{2b}{4}{}{figure.caption.2}{}}
\newlabel{sub@fig:Course Management}{{b}{4}{}{figure.caption.2}{}}
\newlabel{fig:Group Management}{{2c}{4}{}{figure.caption.2}{}}
\newlabel{sub@fig:Group Management}{{c}{4}{}{figure.caption.2}{}}
\newlabel{fig:Curriculum Management}{{2d}{4}{}{figure.caption.2}{}}
\newlabel{sub@fig:Curriculum Management}{{d}{4}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{4}{figure.caption.2}}
\newlabel{fig:Student GUI}{{2}{4}{}{figure.caption.2}{}}
\bibcite{rif1}{1}
\bibcite{rif2}{2}
