\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram - simplified version\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Usecasediagram}{{1}{2}{Use case diagram - simplified version\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data model}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML concettuale\relax }}{4}{figure.caption.2}}
\newlabel{fig:EntityRelationshipdiagram1}{{2}{4}{UML concettuale\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entity relations\relax }}{4}{table.caption.3}}
\newlabel{tab:Entity Relationship}{{1}{4}{Entity relations\relax }{table.caption.3}{}}
\newlabel{bhfn:1}{{1}{4}{Entity relations\relax }{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:2}{{2}{4}{Entity relations\relax }{BackrefHyperFootnoteCounter.2}{}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER diagram\relax }}{6}{figure.caption.4}}
\newlabel{fig: Entity Relationship diagram}{{3}{6}{ER diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creazione e validazione delle entit\IeC {\`a}}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validazione - Flow diagram\relax }}{9}{figure.caption.5}}
\newlabel{fig:ValidationFlowDiagram}{{4}{9}{Validazione - Flow diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creazione e cancellazione di entit\IeC {\`a} e relazioni in SQLAlchemy }{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Page navigation diagram}{13}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Page navigation\relax }}{13}{table.caption.6}}
\newlabel{tab:Page navigation}{{2}{13}{Page navigation\relax }{table.caption.6}{}}
\citation{rif5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autenticazione admin}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CSV Parser}{15}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Data parser}{15}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}String manupulation}{15}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generazione del pdf relativo al piano di studi}{15}{section.7}}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Guida all'installazione dell'applicazione}{16}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Setup Flask}{16}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Create database}{16}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Flask db configuration}{16}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Initialize database}{16}{lstlisting.6}}
\bibcite{rif1}{1}
\bibcite{rif2}{2}
\bibcite{rif3}{3}
\bibcite{rif4}{4}
\bibcite{rif5}{5}
